'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''

n = int(input('Введите кол-во элементов: '))
set1 = set()
for _ in range(n):
    number = int(input())
    set1.add(number)
print(set1)
m = int(input('Введите кол-во элементов: '))
set2 = set()
for _ in range(m):
    number1 = int(input())
    set2.add(number1)
print(set2)

final_set = set1.intersection(set2)
sorted(final_set)
print(final_set)

'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.'''

import random
number = int(input('кол-во кустов: '))
gryadka = []
for _ in range(number):
    yagod_na_kuste = random.randint(100, 1000)
    gryadka.append(yagod_na_kuste)
print(gryadka)
max_sum = 0
for i in range(number - 1):
    sum = gryadka[i-1] + gryadka[i] + gryadka[i+1]
    if sum > max_sum:
        max_sum = sum
print(max_sum)

